<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="connected_robot">
    <xacro:arg name="sim" default="false"/>

    <xacro:include filename="$(find custom_description)/urdf/connected_robots/robot_macro.xacro"/>

    <link name="rod">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.1 1 0.1"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.1 1 0.1"/>
            </geometry>
        </collision>
        <!-- <inertial>
            <origin rpy="0 0 0" xyz="$0 0 0"/>
            <mass value="1"/>
            <inertia
                    ixx="0.1" ixy="0.01" ixz="0.01"
                    iyy="0.1" iyz="0.01"
                    izz="0.1"/>
        </inertial> -->
    </link>
    
    <xacro:legged_robot robot_type="aliengo" ns="alien1" prefix="alien1_" sim="$(arg sim)" >
        <origin rpy="0 0 0" xyz="0 -0.5 -0.1"/>
    </xacro:legged_robot>

    <joint name="alien1_rod_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 -0.5 -0.1"/>
        <parent link="rod" />
        <child link="alien1_base" />
    </joint>

    <xacro:legged_robot robot_type="aliengo" ns="alien2" prefix="alien2_" sim="$(arg sim)" >
        <origin rpy="0 0 0" xyz="0 0.5 -0.1"/>
    </xacro:legged_robot>

    <joint name="alien2_rod_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0.5 -0.1"/>
        <parent link="rod" />
        <child link="alien2_base" />
    </joint>

</robot>
