<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="connected_robot">
    <xacro:arg name="sim" default="false" />

    <xacro:include filename="$(find custom_description)/urdf/connected_robots/robot_macro.xacro" />
    <xacro:include filename="$(find custom_description)/urdf/connected_robots/spherical_joint.xacro" />

    <link name="rod">
        <visual>
            <origin rpy="${pi/2} 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder length="1" radius="0.03" />
            </geometry>
        </visual>
        <!-- <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder length="1" radius="0.1" />
            </geometry>
        </collision> -->
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <mass value="0.1" />
            <inertia
                ixx="0.1" ixy="0.01" ixz="0.01"
                iyy="0.1" iyz="0.01"
                izz="0.1" />
        </inertial>
    </link>

    <xacro:ball_joint name="alien1_ball" parent="rod" child="alien1_base">
        <origin rpy="0 0 0" xyz="0 -0.5 0" />
    </xacro:ball_joint>

    <xacro:legged_robot robot_type="aliengo" ns="alien1" prefix="alien1_" sim="$(arg sim)">
        <origin rpy="0 0 0" xyz="0 -0.5 -0.1" />
    </xacro:legged_robot>

    <xacro:ball_joint name="alien2_ball" parent="rod" child="alien2_base">
        <origin rpy="0 0 0" xyz="0 0.5 0" />
    </xacro:ball_joint>

    <xacro:legged_robot robot_type="aliengo" ns="alien2" prefix="alien2_" sim="$(arg sim)">
        <origin rpy="0 0 0" xyz="0 0.5 -0.1" />
    </xacro:legged_robot>

</robot>